# UCL

./: PetParadise.sln  Pr38_TheMovies.CSV
10. September/: 10. September.sln
10. September/10. September/: 10. September.csproj  Program.cs
10. September/10. September/Data/: ApplicationDbContext.cs
10. September/10. September/Models/: Person.cs
API 02-10-2024/: API 02-10-2024.sln
API 02-10-2024/API 02-10-2024/: API 02-10-2024.csproj  Program.cs
API 02-10-2024/API 02-10-2024/Controllers/: HomeController.cs
API 02-10-2024/API 02-10-2024/Models/: ErrorViewModel.cs  Shirt.cs
API 02-10-2024/API 02-10-2024/Properties/: launchSettings.json
API 02-10-2024/API 02-10-2024/Views/: _ViewImports.cshtml
API 02-10-2024/API 02-10-2024/Views/Home/: GetApiData.cshtml
API 02-10-2024/API 02-10-2024/Views/Shared/: _Layout.cshtml
API 26-09-204/: API 26-09-204.sln
Abstract/: Abstract.sln
ArrayForFun/: ArrayForFun.sln
ArraysAndClasses/: ArraysAndClasses.sln
Arvefordeleren_CleanArchitecture/: Arvefordeleren_CleanArchitecture.sln
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.Application/: Arvefordeleren_CleanArchitecture.Application.csproj  DependencyInjection.cs
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.Application/UseCases/: GetGameUseCase.cs
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.WebUI/: Arvefordeleren_CleanArchitecture.WebUI.csproj  Program.cs
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.WebUI/Components/: App.razor  _Imports.razor
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.WebUI/Components/Layout/: NavMenu.razor
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.WebUI/Components/Pages/: Games.razor
Arvefordeleren_CleanArchitecture/Arvefordeleren_CleanArchitecture.WebUI/Properties/: launchSettings.json
AverageAgeGroup17/: AverageAgeGroup17.sln
BankAPI1/: BankAPI1.http  BankAPI1.sln  Program.cs  WeatherForecast.cs
BankAPI2/: BankAPI2.csproj  BankAPI2.http  BankAPI2.sln  Program.cs  WeatherForecast.cs
BankApi1/: BankApi1.sln
BankApi2/: BankApi2.sln
BankWebApplication/: BankWebApplication.csproj  BankWebApplication.sln  Program.cs  appsettings.json
BonusApp Jakob/: BonusApp.sln
CORSAPI/: CORSAPI.http  CORSAPI.sln
CORSWebApplication/: CORSWebApplication.sln  Program.cs
Client/: Program.cs
ClientOgServer/: ClientOgServer.sln  Program.cs
ClockInExperimental/: ClockInExperimental.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConstructorOverloading/: ConstructorOverloading.sln
Constructors/: Constructors.sln
CsvEditor/: CsvEditor.sln
CustomExceptionHandling/: CustomExceptionHandling.sln
Lærervikaren/ModelPersistence/: Class1.cs  ModelPersistence.csproj  appsettings.json
Lærervikaren/ModelPersistence/Models/: Availability.cs  Invoice.cs  School.cs  Subject.cs  Substitute.cs  Substitute_Subject.cs  TempJob.cs  Timeframe.cs
Lærervikaren/ModelPersistence/Persistence/: SustituteRepository.cs
dotNet Versioning opgave  30-10-2024/: Program.cs  dotNet Versioning opgave  30-10-2024.csproj  dotNet Versioning opgave  30-10-2024.http  dotNet Versioning opgave  30-10-2024.sln
dotNet Versioning opgave  30-10-2024/Controllers/V1/: AchievementsController.cs
dotNet Versioning opgave  30-10-2024/Controllers/V2/: AchievementsController.cs
dotNet Versioning opgave  30-10-2024/Controllers/V3/: AchievementsController.cs
dotNet Versioning opgave  30-10-2024/Models/: DriverAchievementResponse.cs  DriverAchievementV1Response.cs  DriverAchievementV2Response.cs  DriverAchievementV3Response.cs
dotNet Versioning opgave  30-10-2024/Properties/: launchSettings.json
(+513 files in other folders)
