<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arvefordeleren_CleanArchitecture.Application\Arvefordeleren_CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Arvefordeleren_CleanArchitecture.Infrastructure\Arvefordeleren_CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
